PORTFOLIO DATA ANALYSIS REPORT
==================================================

Generated on: 2025-07-02 00:36:52

DATA QUALITY ASSESSMENT
------------------------------
Price Data Shape: (2512, 45)
Returns Data Shape: (2511, 45)
Missing Values (Prices): 0
Missing Values (Returns): 0
Date Range: 2015-07-06 00:00:00-04:00 to 2025-06-30 00:00:00-04:00
Trading Days: 2512 / 2606 expected

ASSET STATISTICS
--------------------
Asset    Ann.Ret  Ann.Vol  Sharpe   MaxDD   
--------------------------------------------------
AAPL     0.237    0.288    0.823    -0.380  
MSFT     0.292    0.266    1.101    -0.371  
GOOGL    0.225    0.288    0.782    -0.443  
NVDA     0.685    0.487    1.406    -0.663  
META     0.293    0.353    0.831    -0.690  
TSLA     0.453    0.588    0.770    -0.736  
JNJ      0.092    0.178    0.517    -0.271  
PFE      0.038    0.235    0.162    -0.590  
UNH      0.180    0.264    0.683    -0.412  
ABBV     0.194    0.255    0.764    -0.369  
JPM      0.205    0.264    0.778    -0.398  
BAC      0.168    0.303    0.554    -0.466  
WFC      0.115    0.311    0.369    -0.624  
GS       0.179    0.286    0.625    -0.467  
V        0.195    0.239    0.815    -0.333  
AMZN     0.281    0.325    0.864    -0.561  
HD       0.186    0.233    0.798    -0.339  
MCD      0.153    0.188    0.814    -0.277  
SBUX     0.103    0.270    0.382    -0.440  
PG       0.109    0.180    0.605    -0.245  
KO       0.119    0.175    0.680    -0.303  
PEP      0.083    0.177    0.472    -0.303  
WMT      0.179    0.203    0.883    -0.219  
XOM      0.109    0.276    0.397    -0.580  
CVX      0.139    0.278    0.499    -0.402  
COP      0.152    0.373    0.406    -0.628  
BA       0.136    0.387    0.351    -0.701  
CAT      0.230    0.301    0.767    -0.402  
GE       0.148    0.351    0.422    -0.804  
VZ       0.059    0.195    0.304    -0.401  
T        0.112    0.227    0.493    -0.358  
DIS      0.041    0.274    0.151    -0.588  
NEE      0.161    0.242    0.665    -0.432  
AMT      0.138    0.252    0.548    -0.462  
LIN      0.181    0.225    0.803    -0.306  
NEM      0.179    0.359    0.500    -0.616  
SPY      0.144    0.173    0.830    -0.270  
QQQ      0.197    0.220    0.894    -0.352  
IWM      0.106    0.224    0.472    -0.321  
VTI      0.139    0.176    0.787    -0.284  
EFA      0.092    0.166    0.553    -0.295  
EEM      0.075    0.202    0.369    -0.406  
TLT      0.006    0.148    0.042    -0.484  
GLD      0.111    0.144    0.772    -0.213  
VNQ      0.090    0.198    0.455    -0.349  

TOP PERFORMERS
---------------
Best Sharpe Ratios:
  NVDA: 1.406
  MSFT: 1.101
  QQQ: 0.894
  WMT: 0.883
  AMZN: 0.864

Highest Annual Returns:
  NVDA: 0.685
  TSLA: 0.453
  META: 0.293
  MSFT: 0.292
  AMZN: 0.281

Lowest Volatility:
  GLD: 0.144
  TLT: 0.148
  EFA: 0.166
  SPY: 0.173
  KO: 0.175

==================================================
Report generation completed successfully.
